# change the server port to math AWS port. By default, nginx will proxy call to port 80 to 5000.
# However the default port o Spring Boot is 8080, not 5000. That's why we need to change the default port.
server.port=5000
